spring.mvc.view.prefix="/WEB-INF/views/"
spring.mvc.view.suffix=".jsp"

spring.datasource.url=jdbc:mysql://localhost:3306/scott?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssafy.empapp.model.dto
mybatis.mapper-locations=classpath:mapper/*.xml