<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <!-- <style>

    body {
      margin: 20px;
      max-width: 1150px;
    }
    nav > ul {
      display: flex;
      margin: auto;
      text-align: center;
      line-height: 5;
      padding: 0;
    }
    nav > ul >li:hover {
      background-color: rgb(136, 136, 136);
      transition-duration: 1.5s;
    }

    
    nav > ul > li {
      list-style: none;
      width: 25%;
      height: 80px;
      background-color: rgb(167, 103, 103);
    }
    nav > ul > li > a{
      color: white;
    }
    main {
      display: flex;
    }
    #articles{
      background-color: rgb(233, 223, 190);
      width: 67%;
      padding: 10px;
    }

    article > section {
      margin-bottom: 15px;
    }
    h2 > a {
      color: rgb(101, 177, 50);
    }
    aside {
      padding-left: 10px;
    }
    aside ul>li> a {
      color: rgb(101, 177, 50);
    }
    footer > p {
      text-align: center;
      padding-right: 40px;
    }
  </style> -->
  <link rel="stylesheet" href="layout.css">
  <body>
    <header>
      <h1>Page Title</h1>
      <h2>Page SubTitle</h2>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main>
      <section id="articles">
        <article>
          <header>
            <h2><a href="#">Article Title</a></h2>
          </header>
          <section>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </section>
        </article>
        <article>
          <header>
            <h2><a href="#">Article Title</a></h2>
          </header>
          <section>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.
          </section>
        </article>
      </section>

      <aside>
        <h2>Top links</h2>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
        </ul>
      </aside>
    </main>
    <footer>
      <p>Footer content</p>
    </footer>
  </body>
</html>